
color-link default "#ECEFF4,#000000"
color-link comment "#6C464A,#2E2420"
color-link comment.bright "#fC768A,#2E3440"
color-link identifier "#88DEE9,#2E3440"
color-link identifier.class "#8FBCBB,#2E3440"
color-link identifier.macro "#B48EAD,#2E3440"
color-link identifier.var "#D8DEE9,#2E3440"
color-link constant "#2FBCBB,#2E3440"
color-link constant.bool "#C3DEAC,#2E3440"
color-link constant.bool.true "#C3DEAC,#2E3440"
color-link constant.bool.false "#DF818A,#2E3440"
color-link constant.number "#B48EAD,#2E3440"
color-link constant.specialChar "#EBCB8B,#2E3440"
color-link constant.string "#A3BE8C,#2E3440"
color-link constant.string.url "#FBEBAB,#2E3440"
color-link statement "#68b0a0,#2E3440"
color-link symbol "#ECEFF4,#2E3440"
color-link symbol.brackets "#6C768A,#2E3440"
color-link symbol.operator "#81A1C1,#2E3440"
color-link symbol.tag "#81A1C1,#2E3440"
color-link preproc "#5E81AC,#2E3440"
color-link preproc.shebang "#434C5E,#2E3440"
color-link type "#2FBCBB,#2E3440"
color-link type.keyword "#81A1C1,#2E3440"
color-link special "#81A1C1,#2E3440"
color-link underlined "#5E81AC,#3B4252"
color-link error "bold #BF616A,#2E3440"
color-link todo "bold #B48EAD,#2E3440"
color-link statusline "bold #002141,#fB4252"
color-link tabbar "#E5E9F0,#3B4252"
color-link indent-char "#4C566A,#2E3440"
color-link line-number "#4C566A,#3B4252"
color-link gutter-error "#BF616A,#4C566A"
color-link gutter-warning "#EBCB8B,#4C566A"
color-link cursor-line "#6B4252"
color-link current-line-number "#D8DEE9,#4C566A"
color-link color-column "#4C566A"
color-link ignore "#D8DEE9, #4C566A"
color-link divider "#eC566A"
