[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/aa/.local/share/qBittorrent/logs
MemoryWorkingSetLimit=1111

[AutoRun]
OnTorrentAdded\Enabled=true
OnTorrentAdded\Program=(ssh -p 8022 192.168.0.19 \"termux-notification 'done %F \"%N\" ' \"  )
enabled=true
program="ssh -p 8022 192.168.0.19 \"termux-notification 'done %F \"%N\"' \"  "

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AlternativeGlobalDLSpeedLimit=101
Session\AlternativeGlobalUPSpeedLimit=101
Session\AnnounceToAllTiers=false
Session\AnonymousModeEnabled=true
Session\BlockPeersOnPrivilegedPorts=true
Session\DefaultSavePath=/home/aa/dl/qb
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxInactiveSeedingMinutes=1
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=1
Session\GlobalUPSpeedLimit=0
Session\I2P\Enabled=true
Session\I2P\InboundLength=4
Session\I2P\InboundQuantity=4
Session\I2P\MixedMode=true
Session\I2P\OutboundLength=2
Session\I2P\OutboundQuantity=2
Session\IDNSupportEnabled=true
Session\IgnoreLimitsOnLAN=true
Session\MaxActiveCheckingTorrents=5
Session\MaxConnectionsPerTorrent=200
Session\MaxUploads=12
Session\MaxUploadsPerTorrent=2
Session\MultiConnectionsPerIp=true
Session\Port=35232
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\ReannounceWhenAddressChanged=true
Session\RefreshInterval=1500
Session\ResumeDataStorageType=Legacy
Session\SeedChokingAlgorithm=AntiLeech
Session\TempPath=/home/aa/dl/qb/tmp
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/home/aa/dl/qb/tmp
Session\UseAlternativeGlobalSpeedLimit=false
Session\uTPRateLimited=false
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\trackerPortForwarding=true
General\Locale=en
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=false
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HTTPS\CertificatePath=/home/aa/dl/qb/ssl/qb.aeniks.com.crt
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/home/aa/dl/qb/ssl/qb.aeniks.com.key
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(jiQko/hWA8Wb0YNUtU83lw==:9hb7u5OCwQhb02xNEPsI4EBMyCFFlL+J/uWOPtZPheh6orlVm8cIaBMB+/We3J9fK6nlpdaA3aCGBrZJyb4qIA==)"
WebUI\Port=8008
WebUI\RootFolder=/home/aa/dl/qb/themes/vt
WebUI\UseUPnP=true
WebUI\Username=aaaa

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[SearchEngines]
disabledEngines=divxtotal, dontorrent, eztv, elitetorrent, magnetdl, maxitorrent, mypornclub, torlock, torrentproject, torrentscsv
