#!/bin/bash
#unbind C-Space
#set -g prefix2 C-Space
# bind C-Space send-prefix
set -g prefix C-a 
bind C-a send-prefix 
# Automatically start a session if none exists
if "[[ ! -v TMUX ]]" {
new-session -d
send-keys -t 0 "tmux attach" Enter  # Optional, to re-attach immediately
}
set -g default-terminal "xterm-256color"  # Or "screen-256color" or just "screen"
# run-shell "${HOME}/new.sh"
  # Or ~/.zshrc, etc.
# bind r run 'tmux set-option -g status-style bg=colour$(printf %b "$((RANDOM%222))")'
bind r run "tmux source-file $HOME/.config/tmux/tmux.conf \; tmux display-message '~/.config/tmux/tmux.conf'"
bind R run "~/zz/c/tmux/tmuxbg.sh \;"
#'tmux set-option -g status-style bg="$((RANDOM%6))"'
# quick reload
set -g mouse on
# set mouse on
bind-key m set-option mouse
bind-key -T root C-space 		swap-pane -U
bind-key -T copy-mode C-Up 		send-keys -X halfpage-up
bind-key -T copy-mode C-Left 	send-keys -X previous-word
bind-key -T copy-mode C-Down 	send-keys -X halfpage-down
bind-key -T copy-mode C-right 	send-keys -X next-word-end
# \; display "Mouse: #{?mouse,ON,OFF}"
set -g set-clipboard on
# bind 9 display-popup -w22 -h22 -E 'bash ~/88/c/tmux/scripts/kk.sh; '
# display-message "kkkk"
# $(printf %b "$EPOCHSECONDS aa\n" && sleep 1; )"' 
# bind m set mouse on \; display "mouse on __ (M) to off!"
# bind M set mouse off \; display "mouse off __ (M) to on!"
bind c copy-mode
bind a run 'tmux display-message "$(top -bn 1 -o +%MEM -Em -em|head -n8|tail -n1|column --table --table-hide 1-8,11 --output-separator "|")"'
bind Enter copy-mode 
# send-keys -X cursor-up
# bind -T copy-mode x display-message "$$(tail -n1 ~/logs/tm.log)"
bind -T copy-mode Enter send-keys -X copy-selection \;  
#save-buffer ~/logs/tm.log
bind -T copy-mode k send-keys -X copy-selection \;  
bind -T root C-u run 'unset -v aa && aa=$(tmux capture-pane -q -J -p|grep -oE "(http|https|wwww.|.com)://[a-zA-Z0-9./?=_-]*"|sort -u|fzf --tmux --exit-0 -h -i -m --sync --cycle --ansi --bind "q:abort" --info inline --inline-info || return 1) && [ $aa ] &&  xdg-open $aas || return 0 \;' 
#save-buffer \; run ~/logs/buffer.log \; send q
bind -T copy-mode c send-keys -X copy-selection \;
# save-buffer ~/logs/buffer.log
bind -T copy-mode Space send-keys -X begin-selection 
bind b choose-buffer
bind S command-prompt "new-window -n %1 'ssh %1'"
bind U command-prompt "aa -n %1 'ssh %1'"
bind p paste-buffer
bind-key C run "tmux set-option -g status-style bg=colour$(printf %b $((RANDOM%7)));"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fh -c "#{pane_current_path}"
bind-key '|' split-window -fh -c "#{pane_current_path}"
#Disable exit-empty
set -s exit-empty on
# bind-key -T root C-u run 'for i in $(tmux list-panes|cut -c1) \; do 
# panes=($(tmux list-panes|cut -c1))
# https://kk.com

bind C-w run 'zz=$(tmux capture-pane -Jqp -t $i|grep -Eo "(http|https)://[a-zA-Z0-9./?=_-]*"|sort -u|fzf-tmux -h -i -m --sync --cycle --ansi --bind "q:abort" --info inline --inline-info) && xdg-open $aa \;' 
# -one "aa"; done; echo ok"
bind 0 run 'bash -c ". ~/zz/c/tmux/uurl.sh"'
# bind u run gg="$(tmux capture-pane -q -J -p|grep -Eo "(http|https)://[a-zA-Z0-9./?=_-]*"|sort -u)" \; run printf %b "${gg[*]}" | fzf 
#grep -oE '(https?):\/\/.*[^>]'"
# xdg-open $url
 # || termux-open-url $url ; 
# Change pane colors
# --bind alt-a:select-all,alt-d:deselect-all; 
set -g pane-active-border fg=cyan 
set -ag pane-active-border bg=5
# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer ~/logs/tmuxclip.log"
bind C-v run "tmux set-buffer $(head -n ~/logs/tmuxclip.log); tmux paste-buffer"
set -g set-titles on
set -g focus-events on
le="$SSH_CONNECTION"
# le={ps}
tmux_conf_copy_to_os_clipboard=true
tmux_conf_urlscan_options="--compact --dedupe"
set -g status-left-length 100
set -g status-right-length 100
# set -g status-style bg=colour1#{pane_height}
# set -g status-left-style fgcolour='#bbffff,bg=0'
set -g status-right-style fg=0,bg=7
# ssh=$(ps\ a|grep\ -m1\ -e\ "ssh"|tr\ -s\ ' '\ "\n"|tail\ -n1)
ssh=$SSH_CONNECTION
#set -g status-left '#{USER}#{hostname_full_ssh}
# set -g message-line 4
# terminal-features ccolour 

set -g status-style bg=colour0

# set -g status-style '#[bg=colour25]'
# set -g status-centre '#I'

#set -g status-right '#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default]}
#{?mouse,#[bg=red]µ#[default],}
#[default]#[default]#[noreverse]%A %d %B#[reverse]%H:%M'
set -g status-left '#[bg=colour#(cut -f1 -d" " ~/logs/idc.log),fg=#(cut -f3 -d" " ~/logs/idc.log)]#(whoami)#[reverse]#(head -c9 ~/logs/model.log|tr -d "\n ")#[default]#[fg=colour2#(cut -f4 -d"." ~/logs/wlan.log)]#(cut -f4 -d"." ~/logs/wlan.log)'
# WINDOW INDICATORS
set -g window-status-separator '|'
# set -g window-status-separator '!'
set -g window-status-format '#P#{?#{window_zoomed_flag},-, }│ #P %U #W '
set -g window-status-style fg=colour45,bg=black
set -g window-status-activity-style fg=colour4,bg=colour8,bold
set -g window-status-bell-style fg=colour10,bg=colour9,bold
set -g window-status-current-format '#[bg=0,fg=colour#(printf %%b "$((#{pane_index}+5*2))")]#W#{username_ssh}#{hostname_full_ssh}#{_host}#[nobold]#{?client_prefix,#[fg=0 bg=orange]  @  ,}#{?mouse,#[bg=darkslategray fg=orange] m }'
# set -g window-status-format 'o#[bg=0,fg=colour%H]%H#[fg=7,dim]|#[fg=colour%M]%M#[fg=7,dim]|#[fg=colour%S]%S #{?mouse,#[bg=darkslategray fg=orange] µ }#[default]'
set -g window-status-current-style fg=colour44,bg=colour240,bold
set -g status-right '#[bg=0,fg=colour#{pane_width}]#T#[fg=colour0#(cat ~/logs/b/bcolor.log;)]#(cat ~/logs/b/bp.log)#[fg=colour#(grep -qe "DISCHARGING" ~/logs/b/battery.log && echo "7" || echo "42";),dim]#([ -e ~/logs/b/bp.log ] && printf %%b "%%")#[default]#[bg=0,fg=colour#(printf %%b "$((%w + 4 * 8))")]%^a#[fg=7,bg=colour%d,bold]%d#[default,dim,bg=0,fg=colour%m]%^b#[bg=7,fg=0] %H:%M:%S '
####
####
# bind-key C-u run-shell "unset -v aa && aa=$(tmux capture-pane -q -J -p|grep -oE \"(http|https|wwww.|.com)://[a-zA-Z0-9./?=_-]*\"|sort -u|fzf --tmux --exit-0 -h -i -m --sync --cycle --ansi --bind \"q:abort\" --info inline --inline-info || return 1) && [ \$aa ] &&  xdg-open \$aas || return 0 ;"
# set -g /bin/bash
set -g display-time 1000
set -g renumber-windows on
set -g visual-bell off
set -g visual-activity on
set -g visual-silence on
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# run "~/.config/tmux/plugins/tpm/tpm"
# run-shell "$HOME/.config/tmux/hl.tmux"
