  \e[33m\s \m \r \e[0;2m \u\o \b \e[0m

  \d \e[95m \t \e[0m
  
  \e[96;1m\n \e[0m \e[7m \l \e[0m 


   [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m               [95m█[0m[95m█[0m[95m█[0m[95m█[0m  [95m█[0m[95m█[0m[95m█[0m[95m█[0m          
  [96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m               [96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m          
   [96m▒[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m    [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m   [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m 
   [96m▒[0m[95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m
   [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m
   [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[96m▒[0m   [96m▒[0m[95m█[0m[95m█[0m[95m█[0m  [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m [96m▒[0m[95m█[0m[95m█[0m[95m█[0m
   [95m█[0m[95m█[0m[95m█[0m[95m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m  [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m [95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[96m▒[0m[96m▒[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m[95m█[0m 
  [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m  [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m  [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m  [96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m[96m▒[0m  


