insert comment
hhup
echo $(hhup)
insert comment
hhup
cd
mm .inputrc 
re
#insert commentprintf %b "";
l
re
tty
echo $(tty)
echo kk|$(tty)
echo kk > $(tty)
printf %b "okom" > $(tty)
printf %b "okom" | tee $(tty)
printf %b "okom" | tee /dev/pts/28
qe hh
l
. hhup.sh 
mmhhup
hhup
mm hhup.sh 
hhup
. hhup.sh 
hhup
mmhhup
hhup
ll>/dev/tty/28
ll >/dev/tty/28
ll > /dev/tty/28
ll > /dev/pts/28
mm > /dev/pts/28
re
. zz/f/hhup.sh 
hhup 
. zz/f/hhup.sh 
hhup 
. zz/f/hhup.sh 
hhup 
(hhup)
$tt
(hhup)|$tt
$(hhup)|$tt
printf %b "$(hhup)"|$tt
bash -c "$(hhup)"
bash -lc "$(hhup)"
bash --login hhup
bash --init-file .bashrc hhup
tempfile 
mktemp 
hhup|mktemp 
/data/data/com.termux/files/usr/tmp/tmp.4x3tRHjsLN
chmod +x /data/data/com.termux/files/usr/tmp/tmp.4x3tRHjsLN
/data/data/com.termux/files/usr/tmp/tmp.4x3tRHjsLN
cat /data/data/com.termux/files/usr/tmp/tmp.4x3tRHjsLN
hhup|mktemp 
cat /data/data/com.termux/files/usr/tmp/tmp.3aFtn9BgLr
$(hhup)|mktemp 
hhup > $(mktemp) 
mt=$(mktemp)
hhup > $mt
cat $mt
$mt
(cat $mt)
$(cat $mt)
. zz/f/hhup.sh
$mt
env $mt
command env $mt
command $mt
bash -c $mt
bash -c "$mt"
$(mt)
$($mt)
$(cat $mt)
$(cat $mt > $tt)
$($mt)
. $($mt)
sh $($mt)
tty $($mt)
$mt
cat $mt
cat $mt|history 
cat $mt|history -h
cat $mt|history -c
. $($mt)
cat $mt|history -s
cat $mt|history -a
cat $mt|history -a
cat $mt|history -n
mm .inputrc 
cat $mt >> $HISTFILE
mm .inputrc 
history -s; cat $mt >> $HISTFILE
mm hhup.sh 
l
hastory 
hhup
hh
cat $mt|history 
hhup
qe hh
/data/data/com.termux/files/usr/tmp/tmp.T97zhemIMG
history -s "$(hhup)
re
history -n1
history 1
re
hhup
. zz/f/hhup.sh
l
zz
pp
l
nl termux-url-opener 
sed -n 32,51p termux-url-opener |tee qm.sh
l
. qm.sh
. qm.sh 
qqmenu 
. qm.sh 
qqmenu kk aa bb cc dd ff gg
qqmenu kk "aa bb cc dd ff gg"
echo $mark 
echo ${mark[*}
echo ${mark[*]}
. qm.sh 
qqmenu kk "aa bb cc dd ff gg"
. qm.sh 
qqmenu kk "aa bb cc dd ff gg"
. qm.sh 
qqmenu kk "aa bb cc dd ff gg"
. qm.sh 
qqmenu kk "aa bb cc dd ff gg"
. qm.sh 
qqmenu kk "aa bb cc dd ff gg"
l
12info_bash 
12info
printf %b "%1 %2" 4 5;
printf %b "%1 %2"%s 4 5;
printf "%1 %2" 4 5;
printf "%1 %2" %b 4 5;
printf "%s %s" 4 5;
printf "%s %s" 4 5 9;
printf "%s %s" 4 5 9 2;
printf "%s %2" 4 5 9 2;
printf "%s %2=5" 4 5 9 2;
printf "%s %2b" 4 5 9 2;
printf "%s %2d" 4 5 9 2;
printf "%s %2s" 4 5 9 2;
printf "%s %8k" 4 5 9 2;
printf "%s %8s" 4 5 9 2;
printf "%s %8d" 4 5 9 2;
printf "%s %8d" 4 5 9 2b
printf "%s %8d" 4 5 9 2b2
printf "%s %8b oo" 4 5 9 2b2
printf "%s %8b %oo" 4 5 9 2b2
printf "%s %8b %ioo" 4 5 9 2b2
printf "%s %8b %iioo" 4 5 9 2b2
printf "%s %8b %i%oo" 4 5 9 2b2
printf "%s %8b %i%99oo" 4 5 9 2b2
printf "%s %8b %i%99oo" 
printf "%s"
printf "%s5"
printf "%s5 8"
printf "%s5 8" 9
printf "%b5 8" 9
printf "%o5 8" 9
printf %o 5 9
printf %o k 5 9
printf %o 99 5 9
printf %o 99 5 %d 9
printf %o 99 5 %s 9
printf "%o 99 5" %d 9
printf "%o 99 5" 9
printf "%o 99 5"
printf "%o 99 5 865"
printf "89 %o 99 5 865"
printf "8911 %o 99 5 865"
printf %b "8911 %o 99 5 865"
printf %s "8911 %o 99 5 865"
printf %o "8911 %o 99 5 865"
printf %o 9 9
printf %o 9 
printf %s 9 
printf %s 9 9
printf %s 9 - 9
printf %o 9 
printf %o
printf %o56
printf %d 45
printf %d 45 57
printf %s 45 57
printf "%s %8s" 4 5 9 2;
printf "%s %s" 4 5 9 2;
printf "%s9 %s9" 4 5 9 2;
printf "%s9 %s9"
printf "%s9 %s9" 8
printf "%s9 %09" 8
printf "%s9 %o9" 8
printf "%s9 %s9" 8 2
printf "%s9 %s9" 8 2 4
printf "%s9 %s9" 8 2 4 5
printf "%s9 %s" 8 2 4 5
printf "%s9 %s" 8 12 4 5
printf "%s9 %s" 8 82 4 5
printf "89 %o 99 5 865"
printf "89 %t 99 5 865"
printf "89 %k 99 5 865"
printf "89 %s 99 5 865"
printf "89 %b 99 5 865"
printf "%s %2s" 4 5 9 2;
printf "%s %22s" 4 5 9 2;
printf "%s %22t" 4 5 9 2;
printf "%s %22a" 4 5 9 2;
printf "%s %22b" 4 5 9 2;
printf "%s %22b" 
printf %22b
printf %22b "kk"
printf %22b "kk" kk
printf %22b "kk" oo
printf %22b "kk" oo mm
printf %22b "kk" oo mm j
printf %22b "kk k" oo mm j
printf %22b "kk k" oo mm j %s6
printf %22s "kk k" oo mm j %s6
printf %22d "kk k" oo mm j %s6
printf %22d "88 " oo mm j %s6
printf %22d "88 66" 8 6 5 %s6
printf %22d "8866" 8 6 5 %s6
printf %22d "8866" 8 6 5 
printf %22d "8866" 8+ 6 5 
printf %22d "8866" 8+6 5 
printf %22d "8866" 8+226 5 
printf %d "8866" 8+226 5 
printf %s "8866" 8+226 5 
printf dd %s "8866" 8+226 5 
printf %s ww "8866" 8+226 5 
printf "%s %8b %iioo" 4 5 9 2b2
printf "%s%8b %iioo" 4 5 9 2b2
printf "%s%b %iioo" 4 5 9 2b2
printf "%s%b" 4 5 9 2b2
printf "%s%b0" 4 5 9 2b2
printf "%s%b 0 lalwl" 4 5 9 2b2
printf "%s%b 0 lalwl" 4 5 9
printf "%s 0 lalwl" 4 5 9
printf "%b 0 lalwl" 4 5 9
printf "%b kk lalwl" 4 5 9
printf "%b kk kwkw lalwl" 4 5 9
printf "%b kk kwkw lalwl" 11
printf "%b kk kwkw lalwl" 1 1
printf "%b kk kwkw lalwl" 1 2
printf "%b kk kwkw lalwl" 8
printf "%b kk kwkw lalwl" 8 8
printf "%b kk kwkw lalwl" a k 1 2
printf "%b kk kwkw lalwl" "%s 44" a k 1 2
printf "%b kk kwkw lalwl" "%s oo44" a k 1 2
printf "%b kk kwkw lalwl" oo "%s oo44" a k 1 2
#
l
. qm.sh 
qqmenu kk "mm kk oo jj"
[ $mark ]
printf %b "${mark[@]}"
printf %b "${mark[1]}"
printf %b "${mark[1]} ${cur}"
printf %b "${mark[1]} ${cur[*]}"
printf %b "${mark[1]} ${#cur[*]}"
printf %b "${!mark[1]} ${#cur[*]}"
printf %b "${!mark[*]} ${#cur[*]}"
printf %b "${!mark[*]} ${#ops[*]}"
printf %b "${!mark[*]} ${ops[*]}"
. qm.sh 
. qm.sh kk nn
printf %b "${%}";
bat -p $HOME/zz/i/bash.sh 
printf %b "${0%/*}";
printf %b "${0%/*}..f";
printf %b "${0%/*..f}";
printf %b "${0%/*/..f}";
bat -p $HOME/zz/i/bash.sh 
printf %b "${0%/*/..f}";
bat -p $HOME/zz/i/bash.sh 
printf %b "${0%/*}";
printf %b "${0%/*}/kk";
printf %b "${cur}";
printf %b "${ops}";
. qm.sh 
. qm.sh kk "oooo dkdld dkdldlswww"
. qm.sh kk oooo dkdld dkdldlswww
printf %b "\naa\e777\e88";
printf %b "\naa\e7777777\e88";
printf %b "\naa\e7777777\n\n66\n\e88";
printf %b "\naa\e77\n\n66\n\e88\n\too\nn";
printf %b "\naa\e[s\n\n66\n\e[u\n\too\nn";
printf %b "\naa\e[ss\n\n66\n\e[u\n\too\nn";
printf %b "\naa\e[ss\n\n66\n\e[uu\n\too\nn";
printf %b "\naa\e[ss\n\n66\n\euu\n\too\nn";
printf %b "\naa\ess\n\n66\n\euu\n\too\nn";
printf %b "\naa\e6ss\e7\n66\n\euu\n\too\nn";
printf %b "\naa\e6ss\n\n--\n\n\e7\n66\n\euu\n\too\nn";
printf %b "\naa\e6ss\n\n--\n\n\e77777\n66\n\euu\n\too\nn";
printf %b "\naa\e66666ss\n\n--\n\n\e77777\n66\n\euu\n\too\nn";
printf %b "\naa\e[66666ss\n\n--\n\n\e[77777\n66\n\euu\n\too\nn";
printf %b "\naa\e[66666ss\n\n--\n\n\e[7\nl7777\n66\n\euu\n\too\nn";
printf %b "\naa\e76666ss\n\n--\n\n\e8\nl7777\n66\n\euu\n\too\nn";
printf %b "\naa\e76666ss\n\n--\n\n\e88\nl7777\n66\n\euu\n\too\nn";
printf %b "\e76666ss\n\n--\n\n\e88\nl7777\n66\n\euu\n\too\nn";
printf %b "\e777776666ss\n\n--\n\n\e88\nl7777\n66\n\euu\n\too\nn";
printf %b "\e777776666ss\n\n--\n\n\e88\n"
printf %b "\e777776666ss\n\n--\n\n\e788\n"
printf %b "\e6777776666ss\n\n--\n\n\e788\n"
cd $(lf -print-last-dir); 
printf %b "\e[12As\e[s2s\nnn\e[u2u";
. qm.sh 
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
printf %b "${cur[*]}";
printf %b "${ops[*]}";
. qm.sh kk oo ss tg
printf %b "${ops[*]}";
printf %b "${cur[*]}";
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${ops[*]}";
unset ops[cur]
printf %b "${ops[*]}";
. qm.sh kk oo ss tg
printf %b "${ops[*]}";
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
unset mark[kk]
printf %b "${mark[*]}";
unset mark(kk)
bat -p $HOME/zz/i/bash.sh 
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
. qm.sh kk oo ss tg
printf %b "${mark[*]}";
for i in ${mark[*]}; do printf %b "${ops[i]}\n"; done 
for i in ${mark[*]}; do printf %b "${ops[i]}\n"; done; 
. qm.sh kk oo ss tg
printf %b "${sela}";
printf %b "${sela[*]}";
printf %b "${mark[*]}";
printf %b "${!mark[*]}";
zz
l
qq
cd tmp/
printf %b "${mark} "
printf %b "${mark[@]} "
printf %b "${mark[@]/4}"
printf %b "${mark[@]/2}"
printf %b "${mark[@]/1}"
printf %b "${mark[@]/3}"
printf %b "${mark[@]/0}"
printf %b "${mark[@]/z0}"
printf %b "${mark[@]/*0}"
printf %b "${mark[@]}"|grep $cur 
printf %b "${mark[@]}"|grep -o $cur 
printf %b "${mark[@]}"|grep -o 2$cur 
echo ${mark[@]}|grep -o $cur 
echo ${mark[@]}|grep -qo $cur 
[ ${mark[@]} ]
[ "${mark[@]}" ]
[ ${mark[@]}* ]
[ ${mark[*]} ]
if echo ${mark[@]}|grep -qo $cur; then echo ll; fi
[ echo ${mark[@]}|grep -qo $cur ]
[ $(echo ${mark[@]}|grep -qo $cur) ]
if echo; then continue; else echo kk; fi
if echo; then; else echo kk; fi
if echo; then else echo kk; fi
if echo; then :; else echo kk; fi
if echo; then date; else echo kk; fi
. qm.sh kk oo ss tg
[ $(echo ${mark[@]}|grep -qo $cur) ] && echo kk
. qm.sh kk oo ss tg
qm
printf %b "$qmm";
printf %b "$qm m";
. qm.sh kk oo ss tg
printf %b "$qm m";
qm; printf %b "$qm m";
. qm.sh kk oo ss tg
printf %b "$index";
. qm.sh kk oo ss tg
printf %b "$index";
. qm.sh kk oo ss kkkk tg
printf %b "$index";
. qm.sh kk oo ss kkkk tg
l
re
qqmenu 
zz
pp
q1
qq
qqmenu 
zz
qqmenu 
qq
l
upup
l
. qm.sh kk oo ss kkkk tg
zz
pp
re
l
termux-notification -c "$(date)"
termux-notification -t "$(date)"
l
wtr 
qe
qe wtr
cd .shortcuts/
mm wttr
env
zz
l
gpg -d aigemini.gpg 
ssh -p 22 aa@192.168.0.14
sshmenu 
cd bin
mm termux-file-opener
ll
l
l
mm .shortcuts/editor
chmod +x .shortcuts/editor
cd .shortcuts/
ll
qq
ll
l
kk
set
env
kk
re
env
sh
sh export PS1='$(tput setaf 6)$PWD$(tput sgr0): $(echo)'
sh -h
sh -e PS1='$(tput setaf 6)$PWD$(tput sgr0): $(echo)'
PS1='$(tput setaf 6)$PWD$(tput sgr0): $(echo)' sh
PS1='$(tput setaf 6)$PWD$(tput sgr0): $(printf %b "\n\n";)' sh
PS1='$(tput setaf 6)$PWD$(tput sgr0): $SHELL)' sh
PS1='$(tput setaf 6)${PWD: 4}$(tput sgr0): ' sh
PS1='$(tput setaf 6)${PWD}:4$(tput sgr0): ' sh
PS1='$(tput setaf 6; pwd|tail -c 12; tput sgr0: ' sh
PS1='tput setaf 6; pwd|tail -c 12; tput sgr0: ' sh
PS1='$(tput setaf 6; pwd|tail -c 12; tput sgr0): ' sh
PS1='$(tput setaf 6; pwd|tail -c 22; tput sgr0) ' sh
PS1='$(tput setaf 6; pwd|tail -n 1; tput sgr0)' sh
PS1='$SHELL : $(tput setaf 6; pwd|tail -n 1; tput sgr0)' sh
chsh 
kk
env
man sh|k
qqmenu zz
qe qqmenu
qe qqmenu|k
. zz/s/qm.sh 
sh zz/s/qm.sh 
mm ../usr/etc/profile
env
mm ../usr/etc/profile
kk
set
l
re
bash --help 
ll
ls
bash --dump-po-strings 
ll
echo kk
bash --dump-strings 
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
# If not running interactively, don't do anything
case $- in     *i*) ;;       *) return;; esac
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar
# make less more friendly for non-text input files, see lesspipe(1)
# [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
# set variable identifying the chroot you work in (used in the prompt below)
# if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
# fi
# set a fancy prompt (non-color, unless we know we "want" color)
# case "$TERM" in
# esac
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then     if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes;     else 	color_prompt=;     fi; fi
if [ "$color_prompt" = yes ]; then     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '; else PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '; fi
unset color_prompt force_color_prompt
# If this is an xterm set the title to user@host:dir
case "$TERM" in xterm*|rxvt*)     PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1";     ;; *)     ;; esac
# enable color support of ls and also add handy aliases
# if [ -x /usr/bin/dircolors ]; then
# fi
# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then     . ~/.bash_aliases; fi
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then   if [ -f /usr/share/bash-completion/bash_completion ]; then     . /usr/share/bash-completion/bash_completion;   elif [ -f /etc/bash_completion ]; then     . /etc/bash_completion;   fi; fi
#. /home/aa/start/anew.sh; 
# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
#. "$HOME/.cargo/env"
export PASTEL_COLOR_MODE=24bit
. $HOME/zz/new.sh; 
# [ "$TMUX_PANE" ] && new; 
# who; 
# printf %b "\e[96;2m-\e[222b\n\e[0m"; 
# dfree; 
# echo; 
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# [[ "$TMUX_PANE" == "%0" ]] && tajm; 
bash -pi $HOME/.bashrc
bash --posix --init-file $HOME/.bashrc
bash --posix --rcfile $HOME/.bashrc
bash --posix $HOME/.bashrc
bash --pretty-print --init-file $HOME/.bashrc
ll
env
bash --init-file $HOME/.bashrc
sudo bash --init-file $HOME/.bashrc
sudo bash --init-file $HOME/.bashrc
qe ss
qe
re
zz
l
re
qe ss
l
re
qe ss
re
qe ss
re
ll
bash --init-file $HOME/.bashrc
ll
bash --init-file $HOME/.bashrc
ll
mm hhup.sh 
man history|k
history --help
history --help|k
mm hhup.sh 
. hhup.sh 
history --help|k
history --help|k
. hhup.sh 
ll
bash --posix --init-file $HOME/.bashrc
l
l
. hhup.sh 
history --help|k
history --help|k
history -p
history --help|k
. hhup.sh 
qe ss
. hhup.sh 
history --help
tty
printf %b "$(tty)"
printf %b "kk" > $(tty)
tty <(printf %b "kk")
tty <$(printf %b "kk")
tty <(qe)
tty <$(qe)
tty <$(yno)
tty <$(printf %b "yno")
tty <$(printf %b "yno.sh")
/dev/pts/25 <$(printf %b "yno.sh")
/dev/pts/25 <yno.sh)
/dev/pts/25 <(yno.sh)
/dev/pts/25 <(cat yno.sh)
history 
mm hhup.sh 
. hhup.sh 
qe ss
mm hhup.sh 
printf %b "$_"
qe ss
printf %b "$_"
qe ss
printf %b "$*"
qe ss
printf %b "$BASH_ARGV"
printf %b "$BASH_ARGV0"
printf %b "$BASH_ARGC"
qe ss
printf %b "$BASH_ARGC"
printf %b "$BASH_CMDS"
printf %b "$BASH_COMMAND"
. hhup.sh 
history 
read -rei "$BASH_COMMAND" ssss
bash --posix 
env
printf %b "$0";
[ $0 = *bash ]
[ $0 = "*bash" ]
[ $0 =~ "*bash" ]
[ $0 ~= "*bash" ]
echo $0|grep bash
echo $0|grep "*bash"
echo $0|grep "*.bash"
echo $0|grep -e ""bash"
echo $0|grep -e "bash"
echo $0|grep -e "*bash"
echo $0|grep -e --regexp "*bash"
echo $0|grep -e --regexp="*bash"
echo $0|grep -e --regexp=*bash
echo -bash|grep -e "bash"
re
echo $0|grep -e --regexp "*bash"
zz
echo $0|grep -e --regexp=*bash
re
qe ss
qe ss
echo $0|grep -e "bash"
echo $0|grep -e "bash"
read -rei "$(tail -n1 $HISTFILE)" ssss
read -rei "$(tail -n1 $HISTFILE)" ssss; $ssss
aichat -c run commands from variable in bash
read -rei "$(tail -n1 $HISTFILE)" ssss; bash -c "$ssss"
ll
ssss
read -rei "$(tail -n1 $HISTFILE)" ssss; bash -c "$ssss"
re
qe ss
. hhup.sh
echo $0|grep "*bash"
. hhup.sh
