[Desktop Entry]
X-SnapInstanceName=firefox
Version=1.0
Type=Application
X-SnapAppName=firefox
Exec=/snap/bin/firefox %u
Terminal=false
Icon=/snap/firefox/current/default256.png
StartupWMClass=firefox_firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Name=Firefox
Comment=Fast and private browser
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer;
X-XFCE-Source=file:///var/lib/snapd/desktop/applications/firefox_firefox.desktop

[Desktop Action new-window]
X-SnapAppName=firefox
Exec=/snap/bin/firefox --new-window %u
Name=New Window

[Desktop Action new-private-window]
X-SnapAppName=firefox
Exec=/snap/bin/firefox --private-window %u
Name=New Private Window

[Desktop Action open-profile-manager]
X-SnapAppName=firefox
Exec=/snap/bin/firefox --ProfileManager
Name=Open Profile Manager
